Number letter counts - Problem 17
https://projecteuler.net/problem=17

Problem Description:
If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.

If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?

NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23 letters and 115 (one hundred and fifteen) contains 20 letters. The use of "and" when writing out numbers is in compliance with British usage.


Answer:
Sum of numbers 1 through 9: (1+2+3+4+5+6+7+8+9) = 36
Sum of numbers 10 through 19: (10+11+12+13+14+15+16+17+18+19) = 70
Sum of numbers 20 through 99: (10 * (6+6+5+5+5+7+6+6)) + (8 * 36) = 748 
All of the above happens 10 times between 1 and 1000: 10 * (36 + 70 + 748) = 8450

Sum of "Hundred" alone: 9 * 7 = 63
Sum of "Hundred and": 891 times = 8910
Sum of "One Thousand": 11

1 through 9 before the "Hundred and": Each one happens 100 times, so (36 * 100) = 3600

Total:
8450 + 63 + 8190 + 11 + 3600 = 21124
